spring.jpa.hibernate.ddl-auto=update
jwt.privatekey=myprivatestringveryprivateheck
spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
cors.origin=${env.CORS_ORIGIN}
com.weatherapi.key=${env.WEATHER_API_KEY}
com.rapidapi.key=${env.RAPID_API_KEY}
com.rapidapi.host=${env.RAPID_API_HOST}
unsplash.access-key=${env.UNSPLASH_ACCESS_KEY}
unsplash.secret-key=${env.UNSPLASH_SECRET_KEY}
googlemaps.apikey=${env.GOOGLE_MAPS_API_KEY}
