
com.weatherapi.key=c52233411b724fa4b15112557201510
com.rapidapi.key=f2b3ba2283msh0bdefed120f9723p199e3ajsnd12deabd2039
com.rapidapi.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clo
spring.datasource.username=root
spring.datasource.password=password
cors.origin=http://localhost:3000